# michaelangelo

./: effective-pom.xml  pom.xml
src/assembly/: resources.xml
src/main/java/com/vmware/: App.java  Employee.java
src/main/resources/: db.properties
src/test/java/com/vmware/: EmployeeTest.java
src/test/resources/: testng.xml
