<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vmware</groupId>
	<artifactId>michaelangelo</artifactId>
	<version>1.2</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<url>${project.organization.url}</url>

	<description> 
    This is project ${project.name}. THis is running using:
    JAVA_HOME is ${env.JAVA_HOME}
    M2_HOME is ${env.M2_HOME}
    Operating System for this is ${os.name} ${os.version} ${os.ARCH}
    My favorite lunch item is ${favorite.lunch}
    </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<db.url>jdbc:hsql://localhost/mydb</db.url>
		<db.driver>com.hsql.jdbc.Driver</db.driver>
		<testng.verbosity>1</testng.verbosity>
	</properties>
	
	<distributionManagement>
	<snapshotRepository>
	<id>local Nexus Snapshot</id>
	<name>local Nexus Snap Shot</name>
	<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
	</snapshotRepository>
	
	<repository>
	<id>local Nexus_Release</id>
    <name>local Nexus Release</name>
    <url>http://localhost:8081/nexus/content/repositories/releases/</url>
    </repository>
	</distributionManagement>
	<organization>
		<name>VMware</name>
		<url>http://www.vmware.com</url>
	</organization>

	<developers>
		<developer>
			<id>nbhayani</id>
			<email>nbhayani@vmware.com</email>
			<name>Nipuna Bhayani</name>
			<roles>
				<role>Staff Engineer</role>
				<role>Manager</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>kparikh</id>
			<email>kaprikh@vmware.com</email>
			<name>Kashyap Parikh</name>
			<roles>
				<role>Senior Engineer</role>
				<role>Director</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>sfeldstein</id>
			<email>sfeldstein@vmware.com</email>
			<name>Scott Feldstein </name>
			<roles>
				<role>Developer </role>
				<role>Staff Engineer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.1.0.RELEASE</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>clean install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	<plugins>
		<plugin>
		<groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
            <configuration>
                <format>html</format>
                 <format>xml</format>
               </configuration>
    </plugin>
   
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<!-- -plugin specific -->
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${project.build.testOutputDirectory}/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>assemble-alternative-packages</id>
						<phase>package</phase>
						<configuration>
							<descriptorRefs>
								<descriptorRef>src</descriptorRef>
								<descriptorRef>project</descriptorRef>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<descriptors>
								<descriptor>src/assembly/resources.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>tree</id>
						<phase>validate</phase>
						<goals>
							<goal>list</goal>
							<goal>tree</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.10</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.17</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.13</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.6</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>prod</id>
			<properties>
				<db.url>jdbc:oracle:thin://localhost/production</db.url>
				<db.driver>com.oracle.jdbc.Driver</db.driver>

			</properties>

		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<db.url>jdbc:mysql://127.0.01/QA</db.url>
				<db.driver>com.mysql.jdbc.Driver</db.driver>
			</properties>
		</profile>
		<profile>
			<id>debug</id>
			<!-- New Activation trigger with a "and" relationship -->
			<activation>
				<jdk>1.7</jdk>
				<os>
				<name>Mac OS X</name>
				</os>
				<property>
				<name>coffee.preference</name>
				<value>Latte</value>
				</property>
				
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<configuration>
							<target>
								<echo message="Welcome ${project.name}, please have a seat " />
							</target>
						</configuration>
						<executions>
							<execution>
								<id>pre-clean-message</id>
								<phase>pre-clean</phase>
								<configuration>
									<target>
										<echo message="come here ${project.name},lets do some cleaning" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>compile-message</id>
								<phase>compile</phase>
								<configuration>
									<target>
										<echo message="Compiled ${project.name} on ${os.name}" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>install-message</id>
								<phase>install</phase>
								<configuration>
									<target>
										<echo message="Installed ${project.name} on ${os.name}" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>



				</plugins>
			</build>

		</profile>
	</profiles>
</project>
		



